# QA-selenium-course

./: pom.xml
src/main/java/com/selenium/course/driver/: DriverFactory.java
src/main/java/com/selenium/course/pages/: BasePage.java  CompanyInfoPage.java  CompanyInfoStatisticsPage.java  CompanyInfoSummaryPage.java  HomePage.java  LogInPage.java  SignUpPage.java
src/main/java/com/selenium/course/utils/: CsvReader.java
src/main/resources/: Jenkinsfile
src/test/java/com/selenium/course/: SimpleTest.java
src/test/java/com/selenium/course/tests/: CompanyInfoTests.java  SignUpTests.java  TestUtil.java
src/test/resources/: Jenkinsfile  config.properties  login-data.csv  test-data.csv
src/test/suites/: suite1.xml
